<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/3792bff0e1.js" crossorigin="anonymous"></script>
    <title>О нас</title>
</head>
<body>
    <header>
        <img
        class="logo"
        src="./img/000.jpeg"
        alt="логотип"/>
        <h1>блюмен.ру</h1>
        <img 
            class="top_picture" 
            src="./img/th (2).jpeg" 
            alt="лого-картинка" />
        <a href="./index.html">Главная</a>
        <a href="./aboutUs.html">О нас</a>
        <a href="./prices.html">Оплата</a>
    </header>
    <main>
        <article class="presentation_article">
            <h3>Цветочная компания «Блюмен» существует на рынке с 1971 года.</h3>
                <img class="shop" src="https://tse4.mm.bing.net/th?id=OIP.Mupsim1X9b0qg6OnWTd0TgHaE7&pid=Api&P=0" alt="фото магазина" />
            <div>
                <p> На сегодняшний день мы предлагаем нашим покупателям 
                    широчайший выбор букетов, комнатных растений, товаров для ухода за 
                    цветами и сопутствующих товаров.</p>
                    
                <p> Весь ассортимент, представленный в интернет-магазине, 
                    поддерживается в актуальном состоянии.</p> 
            </div>   
            <h3>В нашем цветочном магазине Вы можете приобрести</h3>
            <div>
                <ul>
                    <li>более 500 видов комнатных растений + в сезон в предложении появляются уличные растения</li>
                    <li>более 150 видов стоек для цветов</li>
                    <li>более 350 видов керамических горшков и кашпо</li>
                    <li>более 150 видов пластиковых горшков и кашпо</li>
                    <li>более 40 видов и размеров опор для цветов</li>
                    <li>широкий выбор грунтов, удобрений и средств защиты для комнатных растений</li>
                    <li>товары для декорирования цветов – гидрогель, цветной грунт, оросители и стикеры</li>
                    <li>а также широкий выбор сувениров и подарков</li>
                </ul>
            </div>
        </article>
    </main>
    <footer>
        <p>620026, г. Екатеринбург, ул. Сергея Есенина, оф. 175.</p>
        <p>Бесплатный телефон для всех регионов РФ 8-800-100-88-88</p>
        <i class="fa-brands fa-facebook icons"></i>
        <i class="fa-brands fa-twitter icons"></i>
        <i class="fa-brands fa-square-instagram icons"></i>
    </footer>
</body>
</html>