<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/3792bff0e1.js" crossorigin="anonymous"></script>
    <title>Блюмен.ру</title>
</head>
<body>
    <header>
        <img
        class="logo"
        src="./img/000.jpeg"
        alt="логотип"/>
        <h1>блюмен.ру</h1>
        <img 
            class="top_picture" 
            src="./img/th (2).jpeg" 
            alt="лого-картинка" />
        <a href="./index.html">Home <i class="fa-solid fa-house-chimney icon"></i></a>
        <a href="./aboutUs.html">О нас <i class="fa-solid fa-book" icon></i></a>
        <a href="./prices.html">Цены <i class="fa-solid fa-sack-dollar" icon></i></a>
    </header>
    <main>
        <section>
            <h2>Праздничные букеты</h2>
                <img class="section_pictures" src="./img/14.jpeg" alt="праздничный букет" />
                <img class="section_pictures" src="./img/1.jpeg" alt="праздничный букет" />
                <img class="section_pictures" src="./img/2.jpeg" alt="праздничный букет" />
                <img class="section_pictures" src="./img/3.jpeg" alt="праздничный букет" />
                <img class="section_pictures" src="./img/12.jpeg" alt="свадебный букет" />
            <p>Красивый букет – универсальное средство для выражения чувств и 
                результат кропотливой работы, которая выполняется по определённым 
                правилам. В его оформлении важна каждая деталь, от подбора цветов до
                их расположения и упаковки. Разбираемся, что надо учитывать при выборе
                цветов, чтобы букет соответствовал поводу, как красиво упаковать цветы
                и что может послужить оригинальной упаковкой.
            </p>
        </section>
        <section>
            <h2>Букеты для особых поводов</h2>
                <img class="section_pictures" src="./img/15.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/13.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/4.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/6.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/11.jpeg" alt="свадебный букет" />
            <p>Перед тем, как собрать красивый букет из живых цветов, дарителю 
                приходиться вспомнить о языке цветов – символическом значении 
                тех или иных видов. О нем прекрасно осведомлены флористы; в своей 
                работе они используют этот и другие проверенные рецепты составления 
                цветочных композиций.
            </p>
        </section>
        <section>
            <h2>Клубни для выращивания</h2>
                <img class="section_pictures" src="./img/11.jpeg" alt="ритуальный букет" />
                <img class="section_pictures" src="./img/7.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/8.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/9.jpeg" alt="свадебный букет" />
                <img class="section_pictures" src="./img/10.jpeg" alt="свадебный букет" />
            <p>К середине мая, когда минует пора весенних заморозков, а почва на 
                глубине 15 см прогреется до 15ᵒС, приступают к высадке калл в саду, 
                это соответствует погоде в средней полосе России. Сроки посадки в южных
                районах более ранние: середина апреля. На севере страны, на Урале и в
                Сибири желательно дождаться конца мая или даже начала июня.</p>
        </section>
    </main>
    <footer>
        <p>620026, г. Екатеринбург, ул. Сергея Есенина, оф. 175.</p>
        <p>Бесплатный телефон для всех регионов РФ 8-800-100-88-88</p>
        <a class="social_nets" href="https://facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook icons"></i>   
        <a class="social_nets" href="https://Twitter.com/" target="_blank">
            <i class="fa-brands fa-twitter icons"></i>
        <a class="social_nets" href="https://Instagram.com/" target="_blank">
            <i class="fa-brands fa-square-instagram icons"></i>
    </footer>
</body>
</html>