<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="https://kit.fontawesome.com/3792bff0e1.js" crossorigin="anonymous"></script>
    <title>Оплата</title>
</head>
<body>
    <header>
        <img
        class="logo"
        src="./img/000.jpeg"
        alt="логотип"/>
        <h1>блюмен.ру</h1>
        <img 
            class="top_picture" 
            src="./img/th (2).jpeg" 
            alt="лого-картинка" />
        <a href="./index.html">Home <i class="fa-solid fa-house-chimney icon"></i></a>
        <a href="./aboutUs.html">О нас <i class="fa-solid fa-book" icon></i></a>
        <a href="./prices.html">Цены <i class="fa-solid fa-sack-dollar" icon></i></a>
    </header>
    <main>
        <article class="info_block">
            <h3>Информация об оплате</h3>
            <div >
                <p >Минимальная сумма заказа - 800 руб.<p>
                <p>В случае отсутствия какого либо товара, интернет магазин имеет 
                    право заменить на похожий по цене и характеристикам. 
                    Если замену не производить, обязательно указывайте это в заказе!</p>
                <p>Мы работаем только по полной предоплате!</p>
                <p>Перед оформления заказы Вы оплачиваете 50% стоимости заказа. 
                    После этого мы собираем Ваш заказ. Оставшуюся часть заказа плюс стоимость доставки 
                    включаем в наложенный платёж и высылаем посылку с наложенным платежом. 
                    В сумму наложенного платежа входит оставшаяся часть от суммы заказа плюс стоимость доставки. 
                    Эту сумму Вы можете ( по желанию) оплатить так же перед отправкой , 
                    но обязательно сообщите об этом менеджеру. Напоминаем , что при оплате суммы 
                    наложенным платежом, на почте с Вас возьмут еще за перевод суммы наложенного платежа.</p>
            </div>
        </article>  
        <article class="costs_of_delivery">
            <div>
                <p>За услугу перевода наложенного платежа Почта России берёт комиссию по следующим тарифам:</p>
                <table>
                    <tr>
                        <th>сумма платежа</th>
                        <th>фиксированная комиссия</th>
                        <th>проценты</th>
                    </tr>
                    <tr>
                        <td class="hover_bg_yellow">до 1000 руб.</td>
                        <td class="hover_bg_green">70 руб.</td>
                        <td class="hover_bg_blue">+5% от суммы</td>
                    </tr>
                    <tr>
                        <td class="hover_bg_yellow">1000 - 5000 руб.</td>
                        <td class="hover_bg_green">80 руб.</td>
                        <td class="hover_bg_blue">+4% от суммы</td>
                    </tr>
                    <tr>
                        <td class="hover_bg_yellow">5000 - 20.000 руб.</td>
                        <td class="hover_bg_green">180 руб.</td>
                        <td class="hover_bg_blue">+2% от суммы</td>
                    </tr>
                    <tr>
                        <td class="hover_bg_yellow">20000 - 500.000 руб.</td>
                        <td class="hover_bg_green">280 руб.</td>
                        <td class="hover_bg_blue">+1% от суммы</td>
                    </tr>
                </table>
                <p>Доставку выполняет ФГУП «Почта России».</p>
            </div>
        </article>
    </main>
    <footer>
        <p>620026, г. Екатеринбург, ул. Сергея Есенина, оф. 175.</p>
        <p>Бесплатный телефон для всех регионов РФ 8-800-100-88-88</p>
        <a class="social_nets" href="https://facebook.com/" target="_blank">
            <i class="fa-brands fa-facebook icons"></i>   
        <a class="social_nets" href="https://Twitter.com/" target="_blank">
            <i class="fa-brands fa-twitter icons"></i>
        <a class="social_nets" href="https://Instagram.com/" target="_blank">
            <i class="fa-brands fa-square-instagram icons"></i>
    </footer>
</body>
</html>