   0 cd /home/
   1 mkdir -p /home/user/start/
   2 touch /home/user/start/1.txt
   3 echo Start > /1.txt
   4 date >> /1.txt
   5 cat /1.txt
   6 cd /opt/
   7 mkdir /opt/task/
   8 touch /opt/task/start.txt
   9 cal > /start.txt
  10 cat /start.txt
  11 cd /home/
  12 cp /home/user/start/1.txt  /opt/task/start.txt
  13 cat /opt/task/start.txt
  14 cat /home/user/start/1.txt
  15 echo Start > /1.txt
  16 date >> /1.txt
  17 cat /1.txt
  18 cat /opt/task/start.txt
  19 cal > /opt/task/start.txt
  20 cat /opt/task/start.txt
  21  /home/user/start/1.txt >> /opt/task/start.txt
  22 cat /home/user/start/1.txt >> /opt/task/start.txt
  23 cat /opt/task/start.txt
  24 cat /home/user/start/1.txt
  25 echo Start >> /home/user/start/1.txt
  26 date >> /home/user/start/1.txt
  27 cat /home/user/start/1.txt
  28 cp /home/user/start/1.txt/  /opt/task/start.txt/
  29 cp /home/user/start/1.txt  /opt/task/start.txt
  30 cat /opt/task/1.txt
  31 cat /opt/task/start.txt
  32 cd /opt/
  33 cat /
  34 ls -la /
  35 ls -la / | tail -n 4 >> /opt/task/start.txt
  36 cat /opt/task/start.txt
  37 history > /tmp/historyHW21.txt
