.header {
    background-color: #1ABC9C;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 70px;
}

.header_logo {
    width: 101px;
    height: 29px;
    object-fit: contain;
}

.header_nav {
    color: black;
    font-size: 25px;
    line-height: 30px;
}

.header_nav > a {
    text-decoration: none;
    color: inherit;
}
    
.flex_gap_20 {
    display: flex;
    gap: 20px; 
}

.header_socials > a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_socials > a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 15px 0px;
}

.main_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.section_aboutUs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.section_aboutUs > img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    left: 0px;
    top: 70px;
}

.div_aboutUs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.div_aboutUs > h1 {
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    width: 135px;
    height: 53;
    margin-top: 40px;
    align-self: center;
}

.div_aboutUs > p {
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 20px;
    font-weight: 400px;
    line-height: 24px;
    align-self: center;
    margin: 23px 62px 0 70px;
    height: auto;
    width: 40vw;
    text-align: justify;
}

.main_aboutUs > img {
    width: 756px;
    height: 694px;
    max-width: 60%;
    max-height: 100vh;
    object-fit: cover;
}

.section_ourProjects {
    background-color: #DCFFEB;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
}

.ourProjects_wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.section_ourProjects > h2 {
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 42px;
    height: 53px;
    width: 353px;
    margin: 124px 0 50px 64px;
}

.cards_ourProjects {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.cards_ourProjects > article {
    background-image: url(../imgs/Arena.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 80%;
    height: 376.65px;
    margin: 0 37px 124px 69px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

h3 {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: rgb(248, 248, 248);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.opacity > p {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    color: rgb(253, 253, 253);
    opacity: 0;
    transition: opacity 0.3s ease;
} 

.cards_ourProjects > article:hover h3,
.cards_ourProjects > article:hover p {
    opacity: 1; 
}

.footer {
    display: flex;
    flex-direction: column;
    margin: 69px 0 69px 76px;
    position: relative;
    /* width: 100%; */
}

.footer > h2 {
    font-family: 'Inter', 'Arial', sans-serif;
    font-size: 35px;
    line-height: 42px;
    font-weight: 400;
}

.footer_wrapper {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: flex-start;
    /* width: 100%; */
}

.footer_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 70px;
}

.footer_icons {
    /* width: 88px; */
    height: 29px;
    object-fit: contain;
    margin: 55px 182px 0 182px;
}

.footer_article > h4 {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    color: rgb(123, 123, 123);
    padding-bottom: 16px;
    padding-top: 16px ;
}

.color_orange {
    color: orange;
    font-size: 28px;
}

.footer_oswald_black {
    font-family: 'Oswald', 'Arial', sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: rgb(0, 0, 0);
}