<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>Блюмен.ру</title>
</head>
<body>
    <header>
        <img
        class="head_logo"
        src="./img/000.jpeg"
        alt="логотип"/>
        <h1>блюмен.ру</h1>
        <img 
            class="logo" 
            src="./img/th (2).jpeg" 
            alt="лого-картинка" />
        <a href="./index.html">Главная</a>
        <a href="./aboutUs.html">О нас</a>
    </header>
    <main>
        <section>
            <h2>Праздничные букеты</h2>
            <img class="bild" src="./img/14.jpeg" alt="праздничный букет" />
            <img class="bild" src="./img/1.jpeg" alt="праздничный букет" />
            <img class="bild" src="./img/2.jpeg" alt="праздничный букет" />
            <img class="bild" src="./img/3.jpeg" alt="праздничный букет" />
            <img class="bild" src="./img/12.jpeg" alt="свадебный букет" />
            <p class="article">Красивый букет – универсальное средство для выражения чувств и 
                результат кропотливой работы, которая выполняется по определённым 
                правилам. В его оформлении важна каждая деталь, от подбора цветов до
                их расположения и упаковки. Разбираемся, что надо учитывать при выборе
                цветов, чтобы букет соответствовал поводу, как красиво упаковать цветы
                и что может послужить оригинальной упаковкой.
            </p>
        </section>
        <section>
            <h2>Букеты для особых поводов</h2>
            <img class="bild" src="./img/15.jpeg" alt="свадебный букет" />
            <img class="bild" src="./img/5.jpeg" alt="свадебный букет" />
            <img class="bild" src="./img/4.jpeg" alt="свадебный букет" />
            <img class="bild" src="./img/6.jpeg" alt="свадебный букет" />
            <img class="bild" src="./img/11.jpeg" alt="свадебный букет" />
            <p class="article">Перед тем, как собрать красивый букет из живых цветов, дарителю 
                приходиться вспомнить о языке цветов – символическом значении 
                тех или иных видов. О нем прекрасно осведомлены флористы; в своей 
                работе они используют этот и другие проверенные рецепты составления 
                цветочных композиций.
            </p>
        </section>
        <section>
            <h2>Клубни для выращивания</h2>
                <img class="bild" src="./img/11.jpeg" alt="ритуальный букет" />
                <img class="bild" src="./img/7.jpeg" alt="свадебный букет" />
                <img class="bild" src="./img/8.jpeg" alt="свадебный букет" />
                <img class="bild" src="./img/9.jpeg" alt="свадебный букет" />
                <img class="bild" src="./img/10.jpeg" alt="свадебный букет" />
            <p class="article">К середине мая, когда минует пора весенних заморозков, а почва на 
                глубине 15 см прогреется до 15ᵒС, приступают к высадке калл в саду, 
                это соответствует погоде в средней полосе России. Сроки посадки в южных
                районах более ранние: середина апреля. На севере страны, на Урале и в
                Сибири желательно дождаться конца мая или даже начала июня.</p>
        </section>
    </main>
    <footer>
        <p>620026, г. Екатеринбург, ул. Сергея Есенина, оф. 175.</p>
        <p>Бесплатный телефон для всех регионов РФ 8-800-100-88-88</p>
        <a class="nets" href="https://facebook.com/" target="_blank">
            <img src="./img/face.jpeg"alt="лого Фейсбук"/>   
        <a class="nets" href="https://Twitter.com/" target="_blank">
            <img src="./img/twit.jpeg"alt="лого твиттер"/>
        <a class="nets" href="https://Instagram.com/" target="_blank">
            <img src="./img/inst.jpeg"alt="лого инстаграм"/>
    </footer>
</body>
</html>