@font-face {
    font-family: "CormorantInfant-BoldItalic";
    font-style: italic;
    font-weight: 700;
    src: local(CormorantInfant),
    url("../styles/fonts/CormorantInfant/CormorantInfant-BoldItalic.woff2") format(woff2),
    url("../styles/fonts/CormorantInfant/CormorantInfant-BoldItalic.woff") format(woff);
    font-display: swap;
}

@font-face {
    font-family: "CormorantInfant-SemiBoldItalic";
    font-style: italic;
    font-weight: 600;
    src: local(CormorantInfant),
    url("../styles/fonts/CormorantInfant/CormorantInfant-SemiBoldItalic.woff2") format(woff2),
    url("../styles/fonts/CormorantInfant/CormorantInfant-SemiBoldItalic.woff") format(woff);
    font-display: swap;
}

@font-face {
    font-family: "CormorantInfant-MediumItalic";
    font-style: italic;
    font-weight: 300;
    src: local(CormorantInfant),
    url("../styles/fonts/CormorantInfant/CormorantInfant-MediumItalic.woff2") format(woff2),
    url("../styles/fonts/CormorantInfant/CormorantInfant-MediumItalic.woff") format(woff);
    font-display: swap;
}

@font-face {
    font-family: "CormorantInfant-Regular";
    font-style: italic;
    font-weight: 500;
    src: local(CormorantInfant),
    url("../styles/fonts/CormorantInfant/CormorantInfant-Regular.woff2") format(woff2),
    url("../styles/fonts/CormorantInfant/CormorantInfant-Regular.woff") format(woff);
    font-display: swap;
}

h1 {
    font-family: "CormorantInfant-BoldItalic", 'Arial', serif;
    font-size: 3rem;
    line-height: 3rem;
    color: darkmagenta;
    margin: 0px 250px 0px 320px;
}

h2 {
    font-family: "CormorantInfant-SemiBoldItalic", 'Arial', serif;
    font-size: 2rem;  
    line-height: 2rem;
    color: darkmagenta;
    margin-top: 1rem;
    margin-left: 280px;
}

h3 {
    font-family: "CormorantInfant-MediumItalic", 'Arial', serif;
    font-size: 1.5rem; 
    line-height: 1.5rem; 
    color: darkmagenta;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
}

a {
    margin-left: 10rem;
    color: rgb(110, 39, 103);
}
    a:hover::before{content: '❤️';}
    a:hover::after{content: '❤️';}

p, ul li {
    font-size: 1rem;
    line-height: 1.5rem;
    padding: auto;
    font-family: "CormorantInfant-Regular", 'Arial', serif;
    margin-left: 2rem;
    color: rgb(110, 39, 103);
    list-style-type: square;
}

div > p {
    font-family: "CormorantInfant-SemiBoldItalic", 'Arial', serif;
    padding: auto;
    margin-left: 1rem;
    margin-right: 1rem;
}

footer {
    background-color: rgb(206, 157, 201);
    padding: 1rem;
    margin-top: 2rem;
}

footer > p, .icons {
    margin-left: 20px;
}

section {
    margin: 30px 5px 5px 5px;
    padding: 0px 7px 7px 7px;
    border: 2px solid darkmagenta;
    border-radius: 10px;
} 

.top_picture {
    border: 2px solid rgb(240, 100, 226);
    border-radius: 10px;
    width: 98%;
    height: 150px;
    object-fit: cover;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
}

.nets {
    margin-top: 0px ;
    margin-left: 1.5rem;
    text-decoration: none;
}

.bild {
    width: 14vw;
    height: 20vh;
    object-fit: cover;
    margin: 1rem 1rem 1rem 1rem ;
}

.shop {
    width: 20em;
    object-fit: cover;
    margin-top: 1%;
    margin-left: 10%;
}

.logo {
    width: 120px;
    height: 90px;
    object-fit: cover;
    margin-top: 5px ;
    margin-bottom: 0px;
    margin-left: 350px; 
    object-position: center;
}

.icons {
    margin-left: 20px;
    font-size: 40  px;
    color: blue;
}
.icons:hover {
    color: rgb(240, 100, 226);   
}

.presentation_article {
    background-color: rgb(242, 107, 240);
    width: 50vw;
    height: 100%;
}
.presentation_article h3, div, p, ul li{
    font-size: 1em;
}

.payment_terms {
    width: 70vw;
    margin-left: 1rem;
    background-color: rgb(247, 239, 246)
    
}
.payment_terms div, p{
    font-size: 1em;
}
.payment_terms div::first-line {
    font-family: "CormorantInfant-BoldItalic", 'Arial', serif;
    margin-left: 1rem;
}

.costs_of_delivery {
    width: 99%;
    margin-left: 1rem;
}
.costs_of_delivery div::first-line {
    font-family: "CormorantInfant-BoldItalic", 'Arial', serif;
    margin-left: 1rem;
    background-color: none;
}

table {
    width: 99%;
    height: 6rem;
}

table, th, tr, td {
    border: 1px solid rgb(28, 10, 26);
    border-collapse: collapse;
    text-align: center;
    color: rgb(110, 39, 103);
}
table th {
    background-color: rgb(206, 157, 201);
}

.hover_bg_yellow:hover {
    background-color: rgb(218, 218, 20)
}
.hover_bg_green:hover {
    background-color: rgb(20, 218, 20);
}
.hover_bg_blue:hover {
    background-color: rgb(20, 96, 218);
}