table, th, tr, td {
    border: 1px solid rgb(12, 12, 12);
    border-collapse: collapse;
}
table {
    width: 70vw;
    height: 30vh;
}

@font-face {
    font-family: "Oswald-Regular";
    font-style: normal;
    font-weight: 400;
    src: local ("Oswald"),
    url(./fonts/oswald-font/Oswald-Regular.woff2) format(woff2),
    url(./fonts/oswald-font/Oswald-Regular.woff2) format(woff);
    font-display: swap;
}

th, td {
    font-size: 12px;
    font-style: 'Oswald';
    font-family: "Oswald-Regular", 'Arial', serif;
    text-align: center;
}