<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/fonts/fonts.css">
    <title>Сайт строительной компании</title>
</head>
<body>
    <header class="header">
        <img 
            class="header_logo flex_gap_20"
            src="./imgs/logo.png"  
            alt="логотип компании"/>
        <nav class="header_nav">
            <a href="#">О нас</a>
            <a href="#">Проекты</a>
            <a href="#">Контакты</a>
        </nav>
        <div class="header_socials flex_gap_20">
            <a hre="http://instagram.com" target="_blank">
                <img src="./imgs/insta.png" alt="логотип Instagram">
            </a>
            <a hre="http://facebook.com" target="_blank">
                <img src="./imgs/facebook.png" alt="логотип Facebook">
            </a>
            <a hre="http://linkedin.com" target="_blank">
                <img src="./imgs/in.png" alt="логотип Linkedin">
            </a>
        </div>
    </header>
    <main class="main_wrapper">
        <section class="section_aboutUs">
            <img src="./imgs/aboutUs.png" alt="Изображение офиса">
            <div class="div_aboutUs">
                <h1>О нас</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                    elit. Facere repellat modi qui excepturi accusamus 
                    eum minus recusandae, praesentium hic sit veritatis
                    nemo earum iure odio illum doloremque odit eligendi 
                    impedit? Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Odit, accusamus cum ullam exercitationem
                    similique facere eveniet excepturi incidunt nemo nostrum
                    illo rem corrupti vel aut consequatur distinctio fuga 
                    pariatur omnis.
                </p>
            </div>
        </section>
        <section class="section_ourProjects">
            <h2>Наши проекты</h2>
            <section class="ourProjects_wrapper">
                <div class="cards_ourProjects">
                    <article class="opacity">
                        <h3>Арена</h3>
                        <p>Мы сделали самую красивую арену в Европе.
                        то открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады 
                        данному еву.</p>
                    </article>
                </div>
                <div class="cards_ourProjects">
                    <article class="opacity">
                        <h3>Арена</h3>
                        <p>Мы сделали самую красивую арену в Европе.
                        Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады 
                        данному еву.</p>
                    </article>
                </div>
                <div class="cards_ourProjects">
                    <article class="opacity">
                        <h3>Арена</h3>
                        <p>Мы сделали самую красивую арену в Европе.
                        Это открытие стало для нас прорывной точкой для
                        разивтия на следующие десятилетия. Мы очень рады 
                        данному еву.</p>
                    </article>
                </div>
            </section>
        </section>
    </main>
    <footer class="footer">
        <h2>Контакты</h2>
        <div class="footer_wrapper">
            <article class="footer_article">
                <img class="footer_icons"
                    src="./imgs/icons/placeholder.png"
                    alt="иконка месторасположения"/>
                <h4>Адрес:</h4>
                <address class="footer_oswald_black">
                    НЕВСКИЙ ПРОСПЕКТ 140,
                </address>
                <address class="footer_oswald_black">
                    ОФИС 140-142
                </address>
            </article>
            <article class="footer_article">
                <img class="footer_icons"
                    src="./imgs/icons/telephone-call.png"
                    alt="иконка телефона"/>
                <h4>Телефон:</h4>
                <a class="footer_oswald_black" href="tel:+78121112233">8 (812) 111-22-33</a>
                <a class="footer_oswald_black" href="tel:+78121112232">8 (812) 111-22-32</a>  
            </article>
            <article class="footer_article">
                <img class="footer_icons"
                    src="./imgs/icons/clock.png"
                    alt="иконка часов"/>
                <h4>Время работы:</h4>
                <p class="footer_oswald_black">Пн-Сб</p>
                <p class="footer_oswald_black"><time datetime="10.00">10.00</time>-
                    <time datetime="20.00">20.00</time>
                </p>
            </article>
            <article class="footer_article">
                <img class="footer_icons"
                    src="./imgs/icons/gmail.png"
                    alt="иконка электронной почты"/>
                <h4>E-mail:</h4>
                <a class="color_orange" href="mailto:info@vip.ru">info@vip.ru</a>
            </article>
        </div>
    </footer> 
</body>
</html> 