h1 {
    font-size: 40px;
    font-style: italic;
    color: violet;
    margin: 20px 250px 0px 350px;
}

.logo {
    width: 800px;
    height: 150px;
    object-fit: cover;
    margin-left: 10px;
}

a {
    margin-left: 250px;
}

img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    margin-top: 20px;
    margin-left: 40px;
}

.nets {
    margin-top: 0px ;
    margin-left: 20px;
}

footer {
    background-color: lightgray;
    margin-top: 40px;
}

.bild {
    width: 110px;
    height: 110px;
    object-fit: cover;
    margin-top: 20px;
}

h2 {
    font-size: 30px;  
    font-style: italic;
    color: brown;
    margin-top: 30px;
    margin-left: 280px;
}

.article {
    font-size: 20px;
    line-height: 28px;
    font-style: italic;
    border: 2px solid pink;
    border-radius: 10px;
    margin: 10px;
    padding: 5px;
}

h3 {
    font-size: 20px;  
    font-style: italic;
    color: brown;
    margin-top: 30px;
    margin-bottom: 10px;
    margin-left: 60px;
}

.shop {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 10px;
    margin-left: 50px;
}

p {
    font-size: 16px;
    line-height: 24px;
    font-style: italic;
    margin-left: 20px;
}

a {
    text-decoration: none;
}