<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <title>О нас</title>
</head>
<body>
    <header>
        <h1>Блюмен.ру</h1>
        <img class="logo" src="./img/th (2).jpeg" alt="лого" />
        <a href="./index.html">Главная</a>
        <a href="./aboutUs.html">О нас</a>
    </header>
    <main>
        <h3>Цветочная компания «Блюмен» существует на рынке с 1971 года.</h3>
            <img class="shop" src="https://roomester.ru/wp-content/uploads/2018/07/dizajn-cvetochnogo-magazina-1.jpg" alt="фото магазина" />
            <img class="shop" src="https://roomester.ru/wp-content/uploads/2018/07/dizajn-cvetochnogo-magazina-11.jpg" alt="фото стойки" />
            <img class="shop" src="https://tse4.mm.bing.net/th?id=OIP.Mupsim1X9b0qg6OnWTd0TgHaE7&pid=Api&P=0" alt="фото магазина" />
        <p class="article"> На сегодняшний день мы предлагаем нашим покупателям 
            широчайший выбор букетов, комнатных растений, товаров для ухода за 
            цветами и сопутствующих товаров. 
        </p>
        <p class="article"> Весь ассортимент, представленный в интернет-магазине, 
            поддерживается в актуальном состоянии. 
        </p>
        <h3>В нашем цветочном магазине Вы можете приобрести</h3>
            <p>- более 500 видов комнатных растений + в сезон в предложении появляются уличные растения </p>
            <p>- более 150 видов стоек для цветов</p>
            <p>- более 350 видов керамических горшков и кашпо</p>           
            <p>- более 150 видов пластиковых горшков и кашпо</p>            
            <p>- более 40 видов и размеров опор для цветов</p>           
            <p>- широкий выбор грунтов, удобрений и средств защиты для комнатных растений</p>           
            <p>- товары для декорирования цветов – гидрогель, цветной грунт, оросители и стикеры</p>           
            <p>- а также широкий выбор сувениров и подарков</p>
    </main>
    <footer>
        <p>620026, г. Екатеринбург, ул. Сергея Есенина, оф. 175.</p>
        <p>Бесплатный телефон для всех регионов РФ 8-800-100-88-88</p>
        <a class="nets" href="https://facebook.com/" target="_blank">
            <img src="./img/face.jpeg" alt="лого Фейсбук"/>   
        <a class="nets" href="https://Twitter.com/" target="_blank">
            <img src="./img/twit.jpeg" alt="лого твиттер"/>
        <a class="nets" href="https://Instagram.com/" target="_blank">
            <img src="./img/inst.jpeg" alt="лого инстаграм"/>
    </footer>
</body>
</html>